/****** General - police et couleur ***********/

* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

a {
    text-decoration: none;
    color: black;
}

p {
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
}

h1 {
    font-size: 22px;
    margin: 0px;
}

h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
}

h3 {
    font-size: 17px;
    font-weight: 700;
    margin: 0px;
}

h4 {
    font-size: 16px;
    margin: 0px;
}

/****** General - image ***********/

.fa-solid {
    color: var(--main-color);
}

.neutral-star {
    color: #d9d9d9
}

.card img {
    object-fit: cover;
}

.euro {
    font-weight: 700;
}

/****** Body ***********/

body {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 30px;
}

main {
    max-width: 100%;
    height: 1719.52px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-left: 50px;
    padding-right: 50px;
}

.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

/****** Header ***********/

header {
    width: 100%;
    height: 79px;
    display: flex;
    justify-content: space-between;
}

.boitelogo {
    width: 161.09px;
    display: flex;
}

.logo {
    padding: 30px 50px 30px 50px;
}

nav {
    width: 328.6px;
    height: 35px;
    display: flex;
    justify-content: center;
}

.menu {
    width: 244px;
    display: flex;
    justify-content: space-between;
}

.menu a {
    font-size: 16px;
    font-weight: 400;
    height: 19px;
    padding-top: 16px;
}

.menu a:hover {
    color: var(--main-color);
    border-top: solid 2px var(--main-color);
}

/****** Section recherche ***********/

.recherche {
    width: 100%;
    height: 281px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titrerecherche {
    width: 100%;
    height: 53px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.lieu {
    border: #d9d9d9 solid 1px;
    border-radius: 15px;
    width: 377px;
    height: 49px;
    display: flex;
    align-items: center;
}

.lieu h2 {
    width: 132px;
    height: 49px;
    border-radius: 0px 15px 15px 0px;
    color: white;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type=text] {
    border: none;
    text-align: center;
    max-width: 195px;
    font-size: 18px;
    font-weight: 700;
}

.location {
    width: 50px;
    height: 49px;
    background-color: #d9d9d9;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-magnifying-glass {
    width: 49px;
    height: 49px;
    display: none;
}

.filtre {
    width: 758px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.boutonfiltre i {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boutonfiltre {
    border: #d9d9d9 solid 2px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px 19px 4px 19px;
    box-sizing: border-box;
}

.boutonfiltre h3 {
    white-space: nowrap;
}

.boutonfiltre:hover {
    background-color: var(--filter-bg-color)
}

.infonombre {
    width: 100%;
    height: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info {
    width: 24px;
    height: 24px;
    border: 1px #d9d9d9 solid;
    border-radius: 12px ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infonombre p {
    width: 100%;
    height: 19px;
}

/****** Hebergements Et Populaires ***********/

.hebergements-and-populaires {
    width: 100%;
    height: 611.5px;
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    background-color: var(--main-bg-color);
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    padding: 30px;
}

.hebergements h1 {
    width: 100%;
    height: 26px;
}

.hebergements-cards {
    width: 100%;
    height: 207.25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

.hebergements .card-link {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 15px 0px;
    gap: 4px;
    box-sizing: border-box;
}

.hebergements .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 15px 0px;
    gap: 4px;
    box-sizing: border-box;
}

.hebergements .card-content {
    max-width: 100%;
    height: 40.2%;
    padding: 0px 15px 0px 15px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hebergements-cards img {
    max-width: 100%;
    height: 59.8%;
    border-radius: 20px 20px 0px 0px;
    border: 5px white solid;
    box-sizing: border-box;
}

.hebergements h2 {
    height: 21px;
}

.hebergements h2 a:hover {
    color: var(--main-color);
}

/****** Populaires ***********/

.populaires {
    background-color: var(--main-bg-color);
    width: 32%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
}

.titrepopulaires {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.populaires .card-link {
    height: 33%;
    display: flex;
    flex-direction: row;
}

.populaires-cards .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-radius: 20px 0px 0px 20px;
    border:white solid 5px;
    border-right: none;
}

.populaires-cards .card-content {
    width: 67%;
    padding: 10px 5px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.card-txt {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/****** Activités ***********/

.activites {
    width: 100%;
    height: 559.02px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-sizing: border-box;
    padding: 30px;
}

.titreactivites {
    width: 100%;
    height: 30.02px;
}

.choixactivites {
    width: 100%;
    height: 439px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    gap: 30px;
}

.activites .card-link {
    width: 25%;
    height: 100%;
}

.choixactivites .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.choixactivites img {
    width: 100%;
    height: 86%;
    border-radius: 20px 20px 0px 0px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.nomactivites {
    width: 100%;
    height: 14%;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nomactivites h4 {
    width: 100%;
    padding: 20px 19px 20px 19px;
}

/****** Footer ***********/

footer {
    background-color: var(--main-bg-color);
    width: 100%;
    height: 163px;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

footer div {
    width: 33.33%;
    height: 100%;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
}

footer div h2{
    margin: 0px;
}

footer div p{
    margin-top: 15px;
}

footer a:hover {
    color: var(--main-color);
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    nav {
        width: 344px;
    }

    main {
        height: 1893.52px;   
    }

    .recherche {
        height: 322px;
        gap: 35px;
    }

    .filtre h2 {
        width: 100%;
        margin-bottom: 16px;
    }

    .filtre {
        width: 668px;
        height: 91px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .hebergements-and-populaires {
        height: 913.5px;
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        gap: 20px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .populaires .card-link {
        width: 33%;
        height: 146px;
    }

    .populaires-cards .card {
        width: 100%;
        height: 100%;
        height: initial;
    }

    .populaires-cards h4 {
        font-size: 14px;
    }

    .populaires-cards p {
        font-size: 13px;
    }

    .activites {
        width: 100%;
        height: 390.02px;
    }
    
    .choixactivites {
        height: 270px;
    }
    
    .choixactivites img {
        height: 74%;
    }
    
    .nomactivites {
        height: 26%;
    }
    
    footer {
        justify-content: space-between;
        gap: 30px;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    
    body {
        margin: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 35px;
    }
    
    header {
        width: 100%;
        height: 115px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .boitelogo {
        width: 121.09px; 
    }

    .logo {
        max-width: 121.09px;
        max-height: 79px;
        padding: 30px;
        box-sizing: border-box;
    }

    nav {
        width: 100%;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .menu {
        width: 100%;
        height: 36px;
        display: flex;
    }
    
    .menu a {
        width: 50%;
        font-size: 16px;
        font-weight: 400;
        height: 19px;
        padding-top: 0px;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
    }
    
    .menu a:hover {
        color: var(--main-color);
        border-top: none;
        border-bottom: solid 2px var(--main-color);
    }

    main {
        width: 100%;
        height: 3982.52px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .recherche {
        height: 432px;
        gap: 35px;
        padding-left: 20px;
        padding-right: 20px;  
        box-sizing: border-box;
    }

    .titrerecherche {
        width: 100%;
        height: 79px;
    }

    .lieu {
        width: 100%;
        justify-content: space-between;
    }

    .lieu h2{
        display: none;
    }

    .fa-magnifying-glass {
        display: initial;
        background-color: #0065FC;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }

    .filtre {
        width: 100%;
        height: 161px;
        align-items: center;
        gap: 10px;
        align-items: flex-start;
    }

    .filtre h2 {
        margin-bottom: 0px;
    }

    .boutonfiltre {
        width: 48.5%;
        justify-content: flex-start;
    }

    .infonombre {
        height: 38px;
    }

    .infonombre p {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .hebergements-and-populaires {
        height: 2019.5px;
        flex-direction: column-reverse;
        justify-content: space-between;
        box-sizing: border-box;
        gap: 15px;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
    }

    .populaires {
        height: 569px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 30px 20px 30px 20px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
    }

    .populaires-cards .card-link{
        width: 100%;
    }

    .populaires-cards .card {
        width: 100%;
        margin-top: 0px;
        padding-bottom: 0px;
    }

    .hebergements {
        height: 1435.5px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        padding: 20px;
    }

    .hebergements h1 {
        margin: 0px;
    }

    .hebergements-cards{
        height: 651.75px;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
    }

    .hebergements .card-link {
        width: 100%;
    }

    .hebergements .card {
        width: 100%;
        height: 33%;
        box-sizing: border-box;
    }

    .hebergements .card img {
        height: 114px;
    }

    .hebergements .card .card-content {
        height: 64.25px;
    }

    .hebergements h2 {
        width: 100%;
        margin: 0px;
    }

    .activites {
        height: 965.02px;
    }

    .choixactivites {
        height: 845px;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
    }

    .choixactivites .card-link {
        width: 100%;
        height: 200px;
        box-sizing: border-box;
    }

    .choixactivites .card {
        width: 100%;
        height: 200px;
        box-sizing: border-box;
    }

    .choixactivites img {
        width: 100%;
        height: 70.5%;
    }

    .nomactivites {
        width: 100%;
        height: 29.5%;
    }

    footer {
        height: 461px;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        padding: 30px;
        box-sizing: border-box;
    }
    
    footer div {
        width: 100%;
        padding: 0px;
    }

}

/* Adaptation du texte pour éviter les débordements de box */

@media (min-width: 1024px) and (max-width: 1238px) {

    .hebergements .card h4 {
        font-size: 73%;
    }
    .hebergements .card p {
        font-size: 75%;
    }
}

@media (min-width: 768px) and (max-width: 846px) {

    .hebergements .card h4 {
        font-size: 75%;
    }
    .hebergements .card p {
        font-size: 75%;
    }
}

@media (min-width: 768px) and (max-width: 1287px) {

    .nomactivites h4 {
        font-size: 77%;
    }
}

@media (min-width: 768px) and (max-width: 859px) {

    footer p {
        font-size: 81%;
    }

    footer h2 {
        font-size: 100%;
    }
}

@media (max-width: 373px) {

    .titrerecherche h1 {
        font-size: 20px;
    }

    .titrerecherche p {
        font-size: 14px;
    }

    .boutonfiltre h3 {
        font-size: 10px;
    }
    
    .boutonfiltre {
        width: 45%;
    }
}