<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0505bb2b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
    
<body>
     
        <header class="header">
            
            <div class="boitelogo">
                <img class="logo" src="images/logo/Booki.png" alt="logo">
            </div>

            <nav class="nav">
                <div class="menu">
                    <a href="#H">Hébergements</a>
                    <a href="#A">Activités</a>
                </div>
            </nav>

        </header>
        
        <main>

            <section class="recherche">
                
                <div class="titrerecherche">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>

                <div class="lieu">
                    <i class="fa-solid fa-location-dot location" style="color: black;"></i>
                    <form method="get" action="#"> 
                        <input type="text" name="ville" placeholder="Marseille, France">
                    </form>
                    <h2>Rechercher</h2>
                    <i class="fa-solid fa-magnifying-glass" style="color: #ffff;"></i>
                </div>

                <div class="filtre">
                    <h2>Filtres</h2>
                    
                        <div class="boutonfiltre">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <h3>Economique</h3>
                        </div>
                        <div class="boutonfiltre">
                            <i class="fa-solid fa-person"></i>
                            <h3>Familial</h3>
                        </div>
                        <div class="boutonfiltre">
                            <i class="fa-solid fa-heart"></i>
                            <h3>Romantique</h3>
                        </div>
                        <div class="boutonfiltre">
                            <i class="fa-solid fa-fire"></i>
                            <h3>Nos pépites</h3>
                        </div>
                    
                </div>

                <div class="infonombre">
                    <i class="fa-solid fa-info info" style="color: #0065fc;"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>

            </section>
            
            <div id="H" class="hebergements-and-populaires">

                <section class="hebergements">
                    
                    <div>
                        <h1>Hébergements à Marseille</h1>
                    </div>

                    <div class="hebergements-cards">

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/fred-kleber.jpg" alt="Image de l'Hôtel du port">
                            <div class="card-content">
                                
                                    <h4>Hôtel du port</h4>
                                    <p>Nuit à partir de 52<span class="euro">€</span></p>
                                
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de l'Hôtel Chez Amina">
                            <div class="card-content">
                                
                                    <h4>Hôtel Chez Amina</h4>
                                    <p>Nuit à partir de 96<span class="euro">€</span></p>
                                
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/reisetopia.jpg" alt="Image de l'Hôtel Les mouettes">
                            <div class="card-content">
                                
                                    <h4>Hôtel Les mouettes</h4>
                                    <p>Nuit à partir de 76<span class="euro">€</span></p>
                                
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                    </div>

                    <div class="hebergements-cards">

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/annie-spratt.jpg" alt="Image de l'Hôtel de la mer">
                            <div class="card-content">
                                
                                    <h4>Hôtel de la mer</h4>
                                    <p>Nuit à partir de 46<span class="euro">€</span></p>
                                
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/marcus-loke.jpg" alt="Image de l'Auberge La Canebière">
                            <div class="card-content">
                                
                                    <h4>Auberge La Canebière</h4>
                                    <p>Nuit à partir de 25<span class="euro">€</span></p>
                                
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/nicate-lee.jpg" alt="Image de l'Auberge Le Panier">
                            <div class="card-content">
                                
                                    <h4>Auberge Le Panier</h4>
                                    <p>Nuit à partir de 23<span class="euro">€</span></p>
                                
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                    </div>
                    
                    <div>
                        <h2><a href="#">Afficher plus</a></h2>
                    </div>
                
                </section>
                
                <section class="populaires">

                    <div class="titrepopulaires">
                        <h1>Les plus populaires</h1>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>

                    <div class="populaires-cards">

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h4>Hôtel Le soleil du matin</h4>
                                    <p>Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h4>Chambres d’hôtes Au cœur de l’eau</h4>
                                    <p>Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h4>Hôtel Bleu et Blanc</h4>
                                    <p>Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </a>

                    </div>

                </section>
            
            </div>

            <section id="A" class="activites">
                    
                    <h1 class="titreactivites">Activités à Marseille</h1>
                    
                    <div class="choixactivites">

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image du Vieux port">
                            <div class="nomactivites">
                                <h4>Vieux-Port</h4>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image du fort de Pomegues">
                            <div class="nomactivites">
                                <h4>Fort de Pomègues</h4>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image du Parc national des Calanques">
                            <div class="nomactivites">
                                <h4>Parc national des Calanques</h4>
                            </div>
                        </article>
                        </a>

                        <a href="#" class="card-link">
                        <article class="card">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image de Notre-Dame-de-la-Garde">
                            <div class="nomactivites">
                                <h4>Notre-Dame-de-la-Garde</h4>
                            </div>
                        </article>
                        </a>

                    </div>

            </section>

            <footer>
                
                <div>
                    <h2>A propos</h2>
                    <p><a href="#">Fonctionnement du site</a></p>
                    <p><a href="#">Conditions générales</a></p>
                    <p><a href="#">Données et confidentialité</a></p>
                </div>

                <div>
                    <h2>Nos hébergements</h2>
                    <p><a href="#">Charte qualité</a></p>
                    <p><a href="#">Proposer votre hotel</a></p>
                </div>
                
                <div>
                    <h2>Assistance</h2>
                    <p><a href="#">Centre d'aide</a></p>
                    <p><a href="#">Nous contacter</a></p>
                </div>

            </footer>
        
        </main>
</body>

</html>